====== "H" 출력 예제 ======

<+ <+= <*= <+ ^+
<+ <+= <*= <+= <*^ ^+
<+ <+= <*= <*= <+= <+^
=> ]

===========================

모든 값들은 시작할때 0이다

^+ : 다음 값을 바라보기
^- : 이전 값을 바라보기

<+ : 바라보고 있는 값에 1 더하기
<- : 바라보고 있는 값에 1 빼기

<+= : 바라보고 있는 값에 자기 자신을 더하기
<-= : 바라보고 있는 값에 자기 자신을 빼기
<*= : 바라보고 있는 값에 자기 자신을 곱하기
</= : 바라보고 있는 값에 자기 자신을 나누기

<+^ : 바라보고 있는 값에 이전 값 더하기
<-^ : 바라보고 있는 값에 이전 값 빼기
<*^ : 바라보고 있는 값에 이전 값 곱하기
</^ : 바라보고 있는 값에 이전 값 나누기

<+_ : 바라보고 있는 값에 다음 값 더하기
<-_ : 바라보고 있는 값에 다음 값 빼기
<*_ : 바라보고 있는 값에 다음 값 곱하기
</_ : 바라보고 있는 값에 다음 값 나누기

-> : 바라보고 있는 값 출력
=> : 바라보고 있는 값을 유니코드로 출력

] : 프로그램 정상 종료 (뒷부분은 무시된다)
